# perros3

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ub/pis2324/xoping/repositories/: ProductRepositoryTest.java
app/src/androidTest/java/edu/ub/pis2324/xoping/usecases/: FetchAnimalsByNameUseCaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ub/pis2324/xoping/: AppContainer.java  MyApplication.java
app/src/main/java/edu/ub/pis2324/xoping/data/dtos/firestore/: AnimalFirestoreDto.java  CartFirestoreDto.java  ClientFirestoreDto.java  PriceFirestoreDto.java
app/src/main/java/edu/ub/pis2324/xoping/data/dtos/firestore/mappers/: DTOToDomainMapper.java
app/src/main/java/edu/ub/pis2324/xoping/data/repositories/firestore/: AnimalFirestoreRepository.java  ClientFirestoreRepository.java  FirestoreRepositoryFactory.java
app/src/main/java/edu/ub/pis2324/xoping/domain/di/repositories/: AbstractRepositoryFactory.java  AnimalRepository.java  ClientRepository.java
app/src/main/java/edu/ub/pis2324/xoping/domain/model/entities/: Animal.java  Client.java
app/src/main/java/edu/ub/pis2324/xoping/domain/model/valueobjects/: AnimalId.java  Cart.java  ClientId.java  LineItem.java  Price.java  PricedLineItem.java
app/src/main/java/edu/ub/pis2324/xoping/domain/responses/: FetchCartResponse.java
app/src/main/java/edu/ub/pis2324/xoping/domain/services/: CheckClientExistsService.java
app/src/main/java/edu/ub/pis2324/xoping/domain/services/implementations/: CheckClientExistsServiceImpl.java
app/src/main/java/edu/ub/pis2324/xoping/domain/usecases/: AddProductToCartUseCase.java  FetchAnimalsByNameUseCase.java  FetchAnimalsCatalogUseCase.java  FetchCartUseCase.java  FetchClientUseCase.java  FetchProductsByNameUseCase.java  FetchProductsCatalogUseCase.java  LogInUseCase.java  RemoveFromCartUseCase.java  SignUpUseCase.java
app/src/main/java/edu/ub/pis2324/xoping/domain/usecases/implementations/: AddProductToCartUseCaseImpl.java  FetchAnimalsByNameUseCaseImpl.java  FetchAnimalsCatalogUseCaseImpl.java  FetchClientUseCaseImpl.java  FetchProductsByNameUseCaseImpl.java  FetchProductsCatalogUseCaseImpl.java  LogInUseCaseImpl.java  RemoveFromCartUseCaseImpl.java  SignUpUseCaseImpl.java
app/src/main/java/edu/ub/pis2324/xoping/presentation/pos/: AnimalPO.java  CartPO.java  ClientPO.java  ProductPO.java
app/src/main/java/edu/ub/pis2324/xoping/presentation/pos/mappers/: DomainToPOMapper.java
app/src/main/java/edu/ub/pis2324/xoping/presentation/ui/activities/: CatalegActivity.java  LogInActivity.java  MainActivity.java
app/src/main/java/edu/ub/pis2324/xoping/presentation/ui/adapters/: CartRecyclerViewAdapter.java  ShopRecyclerViewAdapter.java
app/src/main/java/edu/ub/pis2324/xoping/presentation/ui/fragments/: CartFragment.java  CatalegFragment.java  LogInFragment.java  ProfileFragment.java  ShoppingFragment.java  SignUpFragment.java  ViewProductDetailsFragment.java
app/src/main/java/edu/ub/pis2324/xoping/presentation/viewmodels/fragments/: CartViewModel.java  CatalegViewModel.java  LogInViewModel.java  ProfileViewModel.java  ShoppingViewModel.java  SignUpViewModel.java  ViewProductDetailsViewModel.java
app/src/main/java/edu/ub/pis2324/xoping/utils/error_handling/: XopingError.java  XopingThrowable.java  XopingThrowableMapper.java
app/src/main/java/edu/ub/pis2324/xoping/utils/livedata/: StateData.java  StateLiveData.java
app/src/main/res/drawable/: ic_baseline_inventory.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_cataleg.xml  fragment_log_in.xml  fragment_profile.xml  fragment_shopping.xml  fragment_sign_up.xml  fragment_view_product_details.xml  infoanimal.xml  item_rv_cartlineitem.xml  item_rv_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ub/pis2324/xoping/usecases/: FetchAnimalsByNameUseCaseTest.java  FetchClientUseCaseTest.java  FetchProductsByNameUseCaseTest.java  LogInUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
